# MindBoxHH

./: README.md  hh.sln
UnitTesthh/: UnitTest.cs  hhUnitTest.csproj
hh/: ShapeLib.cs  hh.csproj
